{
  "self_node": "node18",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node52",
        "sha": "c54fe2523d1ccb76e1938d27e828b73975079833",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node4",
        "sha": "9da30539af3639c600c6256f7691750a581c36c2",
        "dist": ""
      },
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      },
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}