{
  "self_node": "node33",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node39",
        "sha": "b300ae97df9f5b950d9f63f4c425c18494c6832c",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node82",
        "sha": "f53360e1aa2a053fa5e2d29220dfa76ff851e76b",
        "dist": ""
      },
      {
        "name": "node48",
        "sha": "e4d172651d59a5b88ba1b63de40a7b00e769ef2e",
        "dist": ""
      },
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      },
      {
        "name": "node81",
        "sha": "df0aa95edf11063096259214cb50bf41c6334b3a",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      },
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}