{
  "self_node": "node6",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      },
      {
        "name": "node86",
        "sha": "7f7d676b0bde6b24f3d9bf62a369810cad892263",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      },
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      },
      {
        "name": "node2",
        "sha": "2dbf44a68b77b15bfa5bc3d66c97892a57402bbe",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}