{
  "self_node": "node41",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node4",
        "sha": "9da30539af3639c600c6256f7691750a581c36c2",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node12",
        "sha": "a41fa335f502d279361dc89b8a4bd0618c27bf83",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node18",
        "sha": "c30877e01a9fd4a26e8b99b330b0a27dae65ddc5",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      },
      {
        "name": "node16",
        "sha": "ec83b86f7f6fc03a5e6f7935dce9f88c187b5755",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node26",
        "sha": "078e39f14be101ead3b878eb091370d2c8cc2bd7",
        "dist": ""
      },
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}