{
  "self_node": "node48",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:35Z",
  "buckets": {
    "155": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      },
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      },
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      },
      {
        "name": "node33",
        "sha": "b817ba9e10715d9f776b40d162d0d4e061ad7c34",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node59",
        "sha": "621bf2426999ff8019ff2d035564fcdde6789b82",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}