{
  "self_node": "node83",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:36Z",
  "buckets": {
    "152": [
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      }
    ],
    "154": [
      {
        "name": "node81",
        "sha": "df0aa95edf11063096259214cb50bf41c6334b3a",
        "dist": ""
      },
      {
        "name": "node30",
        "sha": "dfaa57648a8beea08520461876334a51dc2da66f",
        "dist": ""
      },
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      },
      {
        "name": "node82",
        "sha": "f53360e1aa2a053fa5e2d29220dfa76ff851e76b",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node69",
        "sha": "8d7a62ca63245f99974ace68e4f5afbcd3dbfdfd",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      },
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node58",
        "sha": "5a6445dfe118de43241d4fca11a325ce2eba9180",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      },
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 7
}