{
  "self_node": "node59",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:35Z",
  "buckets": {
    "156": [
      {
        "name": "node86",
        "sha": "7f7d676b0bde6b24f3d9bf62a369810cad892263",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node10",
        "sha": "4e15dc72a6c09157df7aa886c76c4d0af1ac72c6",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      },
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node55",
        "sha": "385106c16b8b1eb0b4f6389d754303a10b6fc667",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node49",
        "sha": "dfdf05e013f8237aa50f9df2f533dff69e60162f",
        "dist": ""
      },
      {
        "name": "node52",
        "sha": "c54fe2523d1ccb76e1938d27e828b73975079833",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}