{
  "self_node": "node89",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "156": [
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      },
      {
        "name": "node70",
        "sha": "51be09101674566b7339bea6dd3faecfc3265b9c",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node19",
        "sha": "6a18926c652b036b2056254766facd464656c3d8",
        "dist": ""
      },
      {
        "name": "node60",
        "sha": "7b34f1cbef01aa80af4ecae0a95fc23731708989",
        "dist": ""
      },
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node68",
        "sha": "18be83616833f905eedfcc4c393dc6013059edb0",
        "dist": ""
      },
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      },
      {
        "name": "node56",
        "sha": "9bafc6b1b982f85fe80e1d13cdd0e817a8061ae8",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}