{
  "self_node": "node78",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "155": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node9",
        "sha": "0785284586ef5810b80560319ef24968e897f7ce",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node60",
        "sha": "7b34f1cbef01aa80af4ecae0a95fc23731708989",
        "dist": ""
      },
      {
        "name": "node19",
        "sha": "6a18926c652b036b2056254766facd464656c3d8",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node84",
        "sha": "4b56c1de5ee31edfc7357f10165e0cb174e337bc",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node81",
        "sha": "df0aa95edf11063096259214cb50bf41c6334b3a",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      },
      {
        "name": "node12",
        "sha": "a41fa335f502d279361dc89b8a4bd0618c27bf83",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}