{
  "self_node": "node69",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "154": [
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node53",
        "sha": "85a1ec43433f5850c5463df2b815c189b91e44b7",
        "dist": ""
      },
      {
        "name": "node79",
        "sha": "80ecfc1bfc7a8bb7f240a0d0801de7d9a62e0d16",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node56",
        "sha": "9bafc6b1b982f85fe80e1d13cdd0e817a8061ae8",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      },
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      },
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node81",
        "sha": "df0aa95edf11063096259214cb50bf41c6334b3a",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node68",
        "sha": "18be83616833f905eedfcc4c393dc6013059edb0",
        "dist": ""
      },
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      },
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}