{
  "self_node": "node60",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:38Z",
  "buckets": {
    "156": [
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node19",
        "sha": "6a18926c652b036b2056254766facd464656c3d8",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node10",
        "sha": "4e15dc72a6c09157df7aa886c76c4d0af1ac72c6",
        "dist": ""
      },
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      },
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      },
      {
        "name": "node2",
        "sha": "2dbf44a68b77b15bfa5bc3d66c97892a57402bbe",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}