{
  "self_node": "node4",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "156": [
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      },
      {
        "name": "node5",
        "sha": "b0a69b1f9fe82d6c149179ce48e22f9c8411afe3",
        "dist": ""
      },
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node49",
        "sha": "dfdf05e013f8237aa50f9df2f533dff69e60162f",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      },
      {
        "name": "node16",
        "sha": "ec83b86f7f6fc03a5e6f7935dce9f88c187b5755",
        "dist": ""
      },
      {
        "name": "node18",
        "sha": "c30877e01a9fd4a26e8b99b330b0a27dae65ddc5",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node26",
        "sha": "078e39f14be101ead3b878eb091370d2c8cc2bd7",
        "dist": ""
      },
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}