{
  "self_node": "node17",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "153": [
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      },
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}