{
  "self_node": "node7",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node36",
        "sha": "cf58cc618fd85f3ce3f17842203581dbfb5409a6",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node12",
        "sha": "a41fa335f502d279361dc89b8a4bd0618c27bf83",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      },
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}