{
  "self_node": "node67",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node56",
        "sha": "9bafc6b1b982f85fe80e1d13cdd0e817a8061ae8",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}