{
  "self_node": "node61",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      },
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node69",
        "sha": "8d7a62ca63245f99974ace68e4f5afbcd3dbfdfd",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      },
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}