{
  "self_node": "node23",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node10",
        "sha": "4e15dc72a6c09157df7aa886c76c4d0af1ac72c6",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node68",
        "sha": "18be83616833f905eedfcc4c393dc6013059edb0",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}