{
  "self_node": "node19",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:38Z",
  "buckets": {
    "157": [
      {
        "name": "node70",
        "sha": "51be09101674566b7339bea6dd3faecfc3265b9c",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      },
      {
        "name": "node16",
        "sha": "ec83b86f7f6fc03a5e6f7935dce9f88c187b5755",
        "dist": ""
      },
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 3
}