{
  "self_node": "node55",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node31",
        "sha": "3103c6adc80e083492ebc289d5d1323d88ecb883",
        "dist": ""
      },
      {
        "name": "node47",
        "sha": "349cdd0d69bbecb1a25d82f3a8f77ba7a220db52",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node75",
        "sha": "1d813d99f815775a5671356b6a12b8ef9ca99c62",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node53",
        "sha": "85a1ec43433f5850c5463df2b815c189b91e44b7",
        "dist": ""
      },
      {
        "name": "node5",
        "sha": "b0a69b1f9fe82d6c149179ce48e22f9c8411afe3",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}