{
  "self_node": "node16",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node82",
        "sha": "f53360e1aa2a053fa5e2d29220dfa76ff851e76b",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node90",
        "sha": "cc6330ce67616fc3068ad680212ee0cbba259b62",
        "dist": ""
      },
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      },
      {
        "name": "node30",
        "sha": "dfaa57648a8beea08520461876334a51dc2da66f",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      },
      {
        "name": "node69",
        "sha": "8d7a62ca63245f99974ace68e4f5afbcd3dbfdfd",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}