{
  "self_node": "node12",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "156": [
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      },
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node90",
        "sha": "cc6330ce67616fc3068ad680212ee0cbba259b62",
        "dist": ""
      },
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node36",
        "sha": "cf58cc618fd85f3ce3f17842203581dbfb5409a6",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node26",
        "sha": "078e39f14be101ead3b878eb091370d2c8cc2bd7",
        "dist": ""
      },
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}