{
  "self_node": "node86",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:38Z",
  "buckets": {
    "153": [
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node59",
        "sha": "621bf2426999ff8019ff2d035564fcdde6789b82",
        "dist": ""
      },
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node10",
        "sha": "4e15dc72a6c09157df7aa886c76c4d0af1ac72c6",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node75",
        "sha": "1d813d99f815775a5671356b6a12b8ef9ca99c62",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node49",
        "sha": "dfdf05e013f8237aa50f9df2f533dff69e60162f",
        "dist": ""
      },
      {
        "name": "node53",
        "sha": "85a1ec43433f5850c5463df2b815c189b91e44b7",
        "dist": ""
      },
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}