{
  "self_node": "node13",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "151": [
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node33",
        "sha": "b817ba9e10715d9f776b40d162d0d4e061ad7c34",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node32",
        "sha": "d329117b694b55ff8dd12055edcf6d65f452a258",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}