{
  "self_node": "node72",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:08Z",
  "buckets": {
    "154": [
      {
        "name": "node68",
        "sha": "18be83616833f905eedfcc4c393dc6013059edb0",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node26",
        "sha": "078e39f14be101ead3b878eb091370d2c8cc2bd7",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node31",
        "sha": "3103c6adc80e083492ebc289d5d1323d88ecb883",
        "dist": ""
      },
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      },
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node60",
        "sha": "7b34f1cbef01aa80af4ecae0a95fc23731708989",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node48",
        "sha": "e4d172651d59a5b88ba1b63de40a7b00e769ef2e",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      },
      {
        "name": "node81",
        "sha": "df0aa95edf11063096259214cb50bf41c6334b3a",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}