{
  "self_node": "node66",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "156": [
      {
        "name": "node47",
        "sha": "349cdd0d69bbecb1a25d82f3a8f77ba7a220db52",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      },
      {
        "name": "node72",
        "sha": "1d310b103b35834cda05d619fea4b1e148f3aeb4",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node53",
        "sha": "85a1ec43433f5850c5463df2b815c189b91e44b7",
        "dist": ""
      },
      {
        "name": "node79",
        "sha": "80ecfc1bfc7a8bb7f240a0d0801de7d9a62e0d16",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}