{
  "self_node": "node45",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:36Z",
  "buckets": {
    "156": [
      {
        "name": "node58",
        "sha": "5a6445dfe118de43241d4fca11a325ce2eba9180",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node70",
        "sha": "51be09101674566b7339bea6dd3faecfc3265b9c",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      },
      {
        "name": "node21",
        "sha": "671b2757a89f0fb1a5432e1bc91b6b42e531d68d",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node55",
        "sha": "385106c16b8b1eb0b4f6389d754303a10b6fc667",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      },
      {
        "name": "node31",
        "sha": "3103c6adc80e083492ebc289d5d1323d88ecb883",
        "dist": ""
      },
      {
        "name": "node47",
        "sha": "349cdd0d69bbecb1a25d82f3a8f77ba7a220db52",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}