{
  "self_node": "node75",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "151": [
      {
        "name": "node72",
        "sha": "1d310b103b35834cda05d619fea4b1e148f3aeb4",
        "dist": ""
      }
    ],
    "154": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node55",
        "sha": "385106c16b8b1eb0b4f6389d754303a10b6fc667",
        "dist": ""
      },
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      },
      {
        "name": "node47",
        "sha": "349cdd0d69bbecb1a25d82f3a8f77ba7a220db52",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node19",
        "sha": "6a18926c652b036b2056254766facd464656c3d8",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node79",
        "sha": "80ecfc1bfc7a8bb7f240a0d0801de7d9a62e0d16",
        "dist": ""
      },
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}