{
  "self_node": "node64",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:35Z",
  "buckets": {
    "155": [
      {
        "name": "node72",
        "sha": "1d310b103b35834cda05d619fea4b1e148f3aeb4",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node41",
        "sha": "82411211c9f18b4619a136ae1397ceba2b8f6df8",
        "dist": ""
      },
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}