{
  "self_node": "node22",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:38Z",
  "buckets": {
    "153": [
      {
        "name": "node86",
        "sha": "7f7d676b0bde6b24f3d9bf62a369810cad892263",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node10",
        "sha": "4e15dc72a6c09157df7aa886c76c4d0af1ac72c6",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node9",
        "sha": "0785284586ef5810b80560319ef24968e897f7ce",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      },
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      },
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}