{
  "self_node": "node79",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "157": [
      {
        "name": "node5",
        "sha": "b0a69b1f9fe82d6c149179ce48e22f9c8411afe3",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      },
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node75",
        "sha": "1d813d99f815775a5671356b6a12b8ef9ca99c62",
        "dist": ""
      },
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 3
}