{
  "self_node": "node2",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "157": [
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node9",
        "sha": "0785284586ef5810b80560319ef24968e897f7ce",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node39",
        "sha": "b300ae97df9f5b950d9f63f4c425c18494c6832c",
        "dist": ""
      },
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 3
}