{
  "self_node": "node27",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:36Z",
  "buckets": {
    "156": [
      {
        "name": "node62",
        "sha": "a6e5c146d00323e8d44c01b82d6c4902b36ce57d",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      },
      {
        "name": "node18",
        "sha": "c30877e01a9fd4a26e8b99b330b0a27dae65ddc5",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node75",
        "sha": "1d813d99f815775a5671356b6a12b8ef9ca99c62",
        "dist": ""
      },
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      },
      {
        "name": "node22",
        "sha": "7c729e3965ea85624b84fd12815e55e2f0f1c03d",
        "dist": ""
      },
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}