{
  "self_node": "node14",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node88",
        "sha": "0bfdae963645dc4b23f326760423f70d102eb75c",
        "dist": ""
      },
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node26",
        "sha": "078e39f14be101ead3b878eb091370d2c8cc2bd7",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      },
      {
        "name": "node42",
        "sha": "2c5fcb0228c77708f41748276a920dafe57f974d",
        "dist": ""
      },
      {
        "name": "node31",
        "sha": "3103c6adc80e083492ebc289d5d1323d88ecb883",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node60",
        "sha": "7b34f1cbef01aa80af4ecae0a95fc23731708989",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      },
      {
        "name": "node89",
        "sha": "4f4c42c8cab1cc3524cf6df1a37223ffe5373442",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node36",
        "sha": "cf58cc618fd85f3ce3f17842203581dbfb5409a6",
        "dist": ""
      },
      {
        "name": "node27",
        "sha": "b0bf0da25d98de006074feb5c09317ca1bb9d415",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      },
      {
        "name": "node12",
        "sha": "a41fa335f502d279361dc89b8a4bd0618c27bf83",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}