{
  "self_node": "node87",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node48",
        "sha": "e4d172651d59a5b88ba1b63de40a7b00e769ef2e",
        "dist": ""
      },
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      },
      {
        "name": "node74",
        "sha": "dd2aa64e88f41211de6843cea599e84da6e6e686",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node30",
        "sha": "dfaa57648a8beea08520461876334a51dc2da66f",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node23",
        "sha": "71034ef805e82ac9508b2b95fdbcb9d159b73026",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}