{
  "self_node": "node58",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "153": [
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node70",
        "sha": "51be09101674566b7339bea6dd3faecfc3265b9c",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node6",
        "sha": "74e5a4bcab7355b8cab7df73d07747cd85c925e7",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node35",
        "sha": "0b4147cdcf8d83d0c1564034243d98d21970ca79",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      },
      {
        "name": "node15",
        "sha": "051b9001d5d1f182ca669af3fc5fb8665292b4f2",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node46",
        "sha": "9c584fb8c4606e3399f94806cd1968a36dec16c0",
        "dist": ""
      },
      {
        "name": "node3",
        "sha": "a46fe0c4dab0453f5d86bed6206040880f59393e",
        "dist": ""
      },
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}