{
  "self_node": "node3",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:36Z",
  "buckets": {
    "151": [
      {
        "name": "node65",
        "sha": "a4f0d28caf8f83aecc4fc3c1116824a86b5adcb2",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node13",
        "sha": "a845fafee582dfcb8afbd9ea5b8512e8dd9643b8",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node39",
        "sha": "b300ae97df9f5b950d9f63f4c425c18494c6832c",
        "dist": ""
      },
      {
        "name": "node33",
        "sha": "b817ba9e10715d9f776b40d162d0d4e061ad7c34",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node53",
        "sha": "85a1ec43433f5850c5463df2b815c189b91e44b7",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node52",
        "sha": "c54fe2523d1ccb76e1938d27e828b73975079833",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node16",
        "sha": "ec83b86f7f6fc03a5e6f7935dce9f88c187b5755",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node71",
        "sha": "633a5f62bca95dc195a15bf75ea7ee3b6088c49e",
        "dist": ""
      },
      {
        "name": "node2",
        "sha": "2dbf44a68b77b15bfa5bc3d66c97892a57402bbe",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 6
}