{
  "self_node": "node81",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "151": [
      {
        "name": "node30",
        "sha": "dfaa57648a8beea08520461876334a51dc2da66f",
        "dist": ""
      }
    ],
    "154": [
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      },
      {
        "name": "node82",
        "sha": "f53360e1aa2a053fa5e2d29220dfa76ff851e76b",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node56",
        "sha": "9bafc6b1b982f85fe80e1d13cdd0e817a8061ae8",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node69",
        "sha": "8d7a62ca63245f99974ace68e4f5afbcd3dbfdfd",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node55",
        "sha": "385106c16b8b1eb0b4f6389d754303a10b6fc667",
        "dist": ""
      },
      {
        "name": "node58",
        "sha": "5a6445dfe118de43241d4fca11a325ce2eba9180",
        "dist": ""
      },
      {
        "name": "node57",
        "sha": "530d84101e1e2004a2e2aa23c55dd814d386ca18",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}