{
  "self_node": "node85",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:35Z",
  "buckets": {
    "156": [
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node52",
        "sha": "c54fe2523d1ccb76e1938d27e828b73975079833",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      },
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      },
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      },
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}