{
  "self_node": "node32",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:21:37Z",
  "buckets": {
    "155": [
      {
        "name": "node34",
        "sha": "dacccaeeda8dd74209f2cfdd6b3d6b8a2c21f809",
        "dist": ""
      },
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node17",
        "sha": "d88cfbd77c51a97a7709265610deb4655b1d9b73",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node8",
        "sha": "c65b8681a4eec1d41b1ba1b013535f1c96d943ab",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node61",
        "sha": "e072709a4873660e98a2ef9b28924b430208f170",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      },
      {
        "name": "node73",
        "sha": "eb8ff1f8a768410de65a43f62e2446e1dfa48269",
        "dist": ""
      },
      {
        "name": "node80",
        "sha": "ebcc9f3ee46993d5eb9717aba3e965df27359274",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node69",
        "sha": "8d7a62ca63245f99974ace68e4f5afbcd3dbfdfd",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node38",
        "sha": "444436dc67a021f1056c4457466d66780544da21",
        "dist": ""
      },
      {
        "name": "node55",
        "sha": "385106c16b8b1eb0b4f6389d754303a10b6fc667",
        "dist": ""
      },
      {
        "name": "node20",
        "sha": "0b37a0395c4840fa2c09cd3eb46850b2073046a5",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}