{
  "self_node": "node71",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "155": [
      {
        "name": "node43",
        "sha": "6cb7ecced9bcda19ecde9db3d63bf95f70d72b3f",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node51",
        "sha": "5a1420ee2549681a88b4b208f59e35eb09e22fa3",
        "dist": ""
      },
      {
        "name": "node25",
        "sha": "56ed11d3c2298e5bddcf6c543299c508be622575",
        "dist": ""
      },
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      },
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node66",
        "sha": "2001c2fd912548b58ac6b7a19bd5533fd8c63445",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      },
      {
        "name": "node14",
        "sha": "18ba4a1c9cb724a05c46c0dbf6a6f59552dbac17",
        "dist": ""
      },
      {
        "name": "node2",
        "sha": "2dbf44a68b77b15bfa5bc3d66c97892a57402bbe",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node4",
        "sha": "9da30539af3639c600c6256f7691750a581c36c2",
        "dist": ""
      },
      {
        "name": "node49",
        "sha": "dfdf05e013f8237aa50f9df2f533dff69e60162f",
        "dist": ""
      },
      {
        "name": "node50",
        "sha": "9141d82fea0317e33baec19e2fd913af371df800",
        "dist": ""
      },
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}