{
  "self_node": "node52",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "156": [
      {
        "name": "node85",
        "sha": "df825f11b2e7732f0ff560c3319f10a36da65137",
        "dist": ""
      }
    ],
    "157": [
      {
        "name": "node87",
        "sha": "ef3a0600684ca436789ed1e350c50fc8123f4aaa",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node40",
        "sha": "bdeaf51017ab9ae4081d96192fe3deb1d48510c0",
        "dist": ""
      },
      {
        "name": "node77",
        "sha": "a8c3b28d08762e096b20ae3434261888a22210df",
        "dist": ""
      },
      {
        "name": "node11",
        "sha": "b74c23615a95d95baac33b3b19bfd83ac320402f",
        "dist": ""
      },
      {
        "name": "node54",
        "sha": "af2ce27b0603df025c0fd58e852e5808d5622320",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node78",
        "sha": "1090baa656956145ec6f952f410ebcdb41aa72a0",
        "dist": ""
      },
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      },
      {
        "name": "node2",
        "sha": "2dbf44a68b77b15bfa5bc3d66c97892a57402bbe",
        "dist": ""
      },
      {
        "name": "node37",
        "sha": "378c97edb03cf6d2fb992c4efb1ac740f336ac2c",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 4
}