{
  "self_node": "node25",
  "bucket_size": 4,
  "hash_bits": 160,
  "saved_at": "2025-10-01T18:19:09Z",
  "buckets": {
    "154": [
      {
        "name": "node67",
        "sha": "51addf7d5bb050b62150fd5149dbc06033ab7a26",
        "dist": ""
      }
    ],
    "155": [
      {
        "name": "node63",
        "sha": "5987c726b52b4bd0e8802999381a1d7ed80ad4bd",
        "dist": ""
      }
    ],
    "156": [
      {
        "name": "node45",
        "sha": "45ec8eb707ad747e7676ba586517bf91a2d2a28f",
        "dist": ""
      }
    ],
    "158": [
      {
        "name": "node24",
        "sha": "03e11eb6c268c30442d710ed4f0c07701120280b",
        "dist": ""
      },
      {
        "name": "node64",
        "sha": "16709c7dca176a1d4df038938d43246300337347",
        "dist": ""
      },
      {
        "name": "node28",
        "sha": "1207716b0643115ee89297bb533427d4deb94690",
        "dist": ""
      }
    ],
    "159": [
      {
        "name": "node29",
        "sha": "8ba8e7efffbb3b1d225a2ef37c16c3a750bc629b",
        "dist": ""
      },
      {
        "name": "node83",
        "sha": "db9c3bc2bd522d2ef6886030c43c294755db66eb",
        "dist": ""
      },
      {
        "name": "node7",
        "sha": "c03e55d15602a33922858e97664ea33f368ef5de",
        "dist": ""
      },
      {
        "name": "node90",
        "sha": "cc6330ce67616fc3068ad680212ee0cbba259b62",
        "dist": ""
      }
    ]
  },
  "non_empty_buckets": 5
}